{
  "id": "MagicPete_KitchenSink",
  "title": "1 Debug Mutation",
  "description": "Used to Debug everything in the kitchen sink!",
  "version": "0.0.1",
  "author": "MagicPete",
  "tags": "mutation",
  "PreviewImage": "preview.png"
}